<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <meta name="Description" content="Enter your description here" />
          <link rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
               crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
          <title>Ujian Gold</title>
     </head>

     <style>
          body {
               height: 100%;
          }

          .navbar-brand {
               font-size: 30px;
          }

          nav {
               text-decoration: none;
               background-color: rgba(0, 0, 0, 0.5);
               color: #ffffff;
          }

          /* img {
               z-index: -1;
               position: inherit;
               height: 100%;
               width: 100%;
               display: block;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          } */

          h1 {
               font-size: 72px;
          }

          h3 {
               font-size: 24px;
          }

          #main-center {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: #ffffff;
          }

          #bottom1 {
               position: absolute;
               left: 0;
               width: 100%;
               text-align: center;
               font-weight: 700;
               bottom: 0;
          }

          section {
               height: 100vh;
               width: auto;
               background-size: cover;
               background-position: center;
               background-size: cover;
               image-orientation: from-image;
          }

          section#home {
               background-image: url("assets/main-bg.jpg");
          }

          section#the-games {
               background-image: url("assets/the-games-bg.jpg");
          }

          section#features {
               background-image: url("assets/features.jpg");
          }
     </style>

     <body>
          <section id="home">
               <!-- <img src="assets/main-bg.jpg" alt="main-bg" id="main-image" class="img-fluid" /> -->
               <nav class="navbar navbar-dark p-2">
                    <a class="navbar-brand" href="#"><i class="bi-github" role="img" aria-label="GitHub"></i> Ujian
                         Gold</a>
                    <ul class="nav justify-content-center">
                         <li class="nav-item">
                              <a class="nav-link" href="#home">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">Work</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">Contact</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">About Me</a>
                         </li>
                    </ul>

                    <ul class="nav navbar d-flex">
                         <li class="nav-item"><a href="#" class="nav-link">Sign Up</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                    </ul>
               </nav>
               <div align="center" id="main-center">
                    <h1 align="center">PLAY TRADITIONAL GAME</h1>
                    <br /><br />
                    <h3 align="center">Experience new tradition play</h3>
                    <br /><br />
                    <a class="btn btn-lg btn-warning" href="#" role="button">PLAY NOW</a>
               </div>

               <div id="bottom1" class="align-items-center">
                    <a class="btn btn-lg" href="#the-games" style="color: white" role="button"><i
                              class="bi bi-caret-down"></i>
                         <br />
                         THE STORY</a>
               </div>
          </section>

          <section id="the-games">
               <!-- <img src="assets/the-games-bg.jpg" alt="the-games" class="img-fluid" /> -->
               <div class="container-fluid p-5">
                    <div class="row" style="top: 25vh; position: relative">
                         <div class="col-4" align="center" style="color: white">
                              <h3>What's So Special?</h3>
                              <h1>THE GAMES</h1>
                         </div>

                         <div class="col">
                              <div id="crousel-thegames" class="carousel slide" data-bs-ride="carousel">
                                   <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#crousel-thegames" data-bs-slide-to="0"
                                             class="active" aria-current="true"></button>
                                        <button type="button" data-bs-target="#crousel-thegames"
                                             data-bs-slide-to="1"></button>
                                        <button type="button" data-bs-target="#crousel-thegames"
                                             data-bs-slide-to="2"></button>
                                        <button type="button" data-bs-target="#crousel-thegames"
                                             data-bs-slide-to="3"></button>
                                        <button type="button" data-bs-target="#crousel-thegames"
                                             data-bs-slide-to="4"></button>
                                   </div>
                                   <div class="carousel-inner">
                                        <div class="carousel-item active">
                                             <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100"
                                                  alt="rockpaperstrategy-1600" />
                                        </div>
                                        <div class="carousel-item">
                                             <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100"
                                                  alt="..." />
                                        </div>
                                        <div class="carousel-item">
                                             <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100"
                                                  alt="..." />
                                        </div>
                                        <div class="carousel-item">
                                             <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100"
                                                  alt="..." />
                                        </div>
                                        <div class="carousel-item">
                                             <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100"
                                                  alt="..." />
                                        </div>
                                   </div>
                                   <button class="carousel-control-prev" type="button"
                                        data-bs-target="#crousel-thegames" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                   </button>
                                   <button class="carousel-control-next" type="button"
                                        data-bs-target="#crousel-thegames" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                   </button>
                              </div>
                         </div>
                    </div>

               </div>
          </section>

          <section id="features">
               <!-- <img src="assets/features.jpg" alt="features" class="img-fluid" /> -->
               <div class="container-fluid">

               </div>
          </section>

          <section id="requirements">
               <!-- <img src="assets/requirements.png" alt="requirements" class="img-fluid" style="display: block" /> -->
          </section>

          <section id="top-score">
               <!-- <img src="assets/top-score-bg.png" alt="top-score" class="img-fluid" /> -->
          </section>

          <section id="newsletter">
               <!-- <img src="assets/newsletter.png" alt="newsletter" class="img-fluid" /> -->
          </section>
     </body>

</html>